{
  "name": "beads-helix",
  "version": "0.1.0",
  "description": "Maturity-driven workflow layer on top of beads",
  "type": "module",
  "bin": {
    "helix": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./snapshot": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "pretest": "tsc",
    "test": "vitest run",
    "pretest:coverage": "tsc",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutate": "stryker run"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
